{
  "name": "socket",
  "private": true,
  "scripts": {
    "server": "bun --watch run server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@socket.io/bun-engine": "^0.0.2",
    "socket.io": "^4.8.1"
  }
}
